# spring-ai-mcp-demo

./: README.md  pom.xml
call-mcp-server/: pom.xml
call-mcp-server/src/main/java/com/ahucoding/rocket/callmcpserver/: CallMcpServerApplication.java
call-mcp-server/src/main/java/com/ahucoding/rocket/callmcpserver/cfg/: McpClientCfg.java
call-mcp-server/src/main/java/com/ahucoding/rocket/callmcpserver/view/: ChatController.java  IndexController.java
call-mcp-server/src/main/resources/: application.yaml  mcp-server.json
call-mcp-server/src/main/resources/templates/: index.html
call-mcp-server/src/test/java/com/ahucoding/rocket/callmcpserver/: CallMcpServerApplicationTests.java
mcp-client/: pom.xml
mcp-client/src/main/java/com/ahucoding/rocket/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/ahucoding/rocket/mcpclient/cfg/: McpConfig.java
mcp-client/src/main/java/com/ahucoding/rocket/mcpclient/view/: ChatController.java  IndexController.java
mcp-client/src/main/resources/: application.properties
mcp-client/src/main/resources/templates/: index.html
mcp-client/src/test/java/com/ahucoding/rocket/mcpclient/: McpClientApplicationTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/ahucoding/rocket/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/ahucoding/rocket/mcpserver/cfg/: McpServerConfig.java  MybatisConfig.java
mcp-server/src/main/java/com/ahucoding/rocket/mcpserver/dataobject/: AllUserDo.java  EntertainmentDo.java
mcp-server/src/main/java/com/ahucoding/rocket/mcpserver/mapper/: AllUserMapper.java  EntertainmentMapper.java
mcp-server/src/main/java/com/ahucoding/rocket/mcpserver/service/: AllUserService.java  BookService.java  ContentService.java
mcp-server/src/main/resources/: application.yaml
mcp-server/src/main/resources/mapper/: DynamicQueryMapper.xml
mcp-server/src/test/java/com/ahucoding/rocket/mcpserver/: McpServerApplicationTests.java  SampleClient.java
